{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tarsylia names\
\

\f1\b\fs28 Characters\

\f0\b0\fs24 \
Tarsylia Wizarding Association\
\
Tisler (?)\
\
Exaros\'92s apprentices (orc name: Fire-Spitter Exaros)\
- Iago (orc name: Cauldron-Hand Iago)\
	- Hongla (Iago\'92s Orcish teacher, later name of his slime monster)\
	- marries Betty Kesser\
- Sibelius\
- Aimedar\
- Parker\
- Sida\
\
\
Rainbow City\
- Wildgrass Merchant Guild (disbanded by 17H)\
- Merchant Alliance (Xidal)\
- Rainbow City Mythical Zoo\
\
Mercenaries\
- Dusk Mercenary Corps\
- Silmester (bard, Year 97)\
	- Wyldor, the giant (doorkeeper)\
	- Sela (axeman)\
- Special Lightning \'93Silent Abyss\'94 leads Black Hawk Intelligence Troop\
- Bertrand \'93Wind\'94 leads Hunters\
- Marktoran \'93Land Devil\'94 Land Devil Treasure Hunters\
- Macquill \'93The Hammer\'94 leads Death Raiders\
- \'93Wise Rykar\'94 leads Rykar\'92s Vanguard\
\
City of Shadows\
\
Nazoris\
- Moonstaff Doloramir\
\

\f1\b\fs28 Locations\

\f0\b0\fs24 \
Rainbow City\
- Xidal\
\
Lost Country\
- Labyrinth\
\
Wildfang Woods\
\
Aladon\'92s Light (Dwarves)\
\
Holy mountain\
\
Nazoris\
\

\f1\b\fs28 Terminology\
\

\f0\b0\fs24 Wizardry\
- mage/wizard interchangeable\
- upper class (apprentices)}